.employee-list {
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.employee {
  display: flex;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  position: relative;
  &:hover {
    .actions {
      opacity: 1;
      pointer-events: all;
    }
  }
}

.image__wrapper {
  height: 100%;
  img {
    display: block;
    height: 100%;
    // width: 100px;
  }
}

.info {
  color: #afafaf;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h3 {
    text-transform: uppercase;
    height: 18px;
    color: #333;
    font-weight: 400;
  }
}

.actions {
  position: absolute;
  right: 10px;
  bottom: 0;

  opacity: 0;
  pointer-events: none;
  transition: all 360ms ease;

  button {
    border: 0;
    outline: 0;
    background-color: rgb(160, 160, 160, 0.5);
    color: #333;
    padding: 8px 8px;
    margin: 1px;
    cursor: pointer;

    i {
      font-size: 18px;
    }
  }
}

.error {
  background-color: rgb(220, 80, 80);
  color: #fff;
  text-align: center;
  padding: 1rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  position: fixed;
  z-index: 400;

  left: 50%;
  width: 320px;
  transform: translateX(-50%);

  animation: fromTop 320ms forwards;
}

@keyframes fromTop {
  0% {
    top: 0;
    opacity: 0;
  }

  100% {
    top: 1rem;
    opacity: 1;
  }
}
